version: '3' 

services:
    nextcloud:
        environment:
            - SMTP_HOST=mail
            - MAIL_FROM_ADDRESS=admin
            - MAIL_DOMAIN=${NEXTCLOUD_SUBDOMAIN}.${DOMAIN}
    
    mail:
        image: elsdoerfer/exim-sender
        container_name: mail
        networks:
            - network
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - /etc/timezone:/etc/timezone:ro
        environment:
            - ALLOWED_HOSTS=nextcloud
            - PRIMARY_HOST=${NEXTCLOUD_SUBDOMAIN}.${DOMAIN}
        restart: unless-stopped
