version: '3'

services:
    dbrestore:
        image: mariadb
        container_name: dbrestore
        volumes:
            - dbrestore:/var/lib/mysql
            - /etc/localtime:/etc/localtime:ro
        environment:
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
        restart: unless-stopped

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        ports:
            - 8081:80
        depends_on:
            - database
        environment:
            - PMA_HOST=dbrestore
        restart: unless-stopped

volumes:
    dbrestore:
