######
#HOST#
######
DOMAIN=
EMAIL=

#Escape dots using double slash (\\.)
ESCAPED_DOMAIN=

##########
#Database#
##########
#Nextcloud uses MYSQL_DATABASE. If you need to connect to this database use MYSQL_USER and MYSQL_PASSWORD

#Default: ''
MYSQL_ROOT_PASSWORD=

#Default: nextcloud
MYSQL_DATABASE=

#Default: nextcloud
MYSQL_USER=

#Default: ''
MYSQL_PASSWORD=

###########
#Collabora#
###########
# For the Collabora admin interface located in https://collabora.<DOMAIN>/loleaflet/dist/admin/admin.html
COLLABORA_USERNAME=
COLLABORA_PASSWORD=