######
#Host#
######
DOMAIN=
EMAIL=
NEXTCLOUD_SUBDOMAIN=nextcloud
DOCUMENT_EDITOR_SUBDOMAIN=office

#Escape dots using double slash (\\.)
ESCAPED_DOMAIN=

##########
#Database#
##########
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=

###########
#Nextcloud#
###########
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=
DEFAULT_APPS=announcementcenter,apporder,bookmarks,calendar,checksum,circles,contacts,cospend,deck,drawio,event_update_notification,external,extract,files_accesscontrol,files_automatedtagging,files_downloadactivity,files_mindmap,files_retention,files_rightclick,files_trackdownloads,groupfolders,guests,impersonate,mail,music,quickaccesssorting,notes,passwords,phonetrack,polls,radio,spreed,tasks,w2g2
DEFAULT_ADMIN_APPS=occweb

###########
#Collabora#
###########
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=

#########
#Network#
#########
SUBNET=172.16.0.0/16

########
#Backup#
########
MAX_BACKUPS=14
CRON=0 3 * * *
